<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XMg-Wk-Edp">
            <objects>
                <viewController id="mGS-XT-k8F" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X0E-hl-93N"/>
                        <viewControllerLayoutGuide type="bottom" id="F3n-2s-cgP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4oF-XP-DMg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfe-L3-yvH" userLabel="Home page fill">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Pjz-EZ-j8H" kind="unwind" unwindAction="backToHome:" id="qa7-tE-VzW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKa-Pn-Db8" userLabel="NDLogo">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <state key="normal" backgroundImage="NDLogo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ndLogo:" destination="mGS-XT-k8F" eventType="touchUpInside" id="kUV-7I-igd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.2156862745" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cfe-L3-yvH" firstAttribute="centerX" secondItem="EKa-Pn-Db8" secondAttribute="centerX" id="0d1-bA-s1O"/>
                            <constraint firstItem="cfe-L3-yvH" firstAttribute="leading" secondItem="4oF-XP-DMg" secondAttribute="leading" id="7Vu-cx-aLh"/>
                            <constraint firstItem="cfe-L3-yvH" firstAttribute="centerY" secondItem="EKa-Pn-Db8" secondAttribute="centerY" id="8oK-o4-3dB"/>
                            <constraint firstItem="cfe-L3-yvH" firstAttribute="bottom" secondItem="F3n-2s-cgP" secondAttribute="top" id="A3J-Qw-56z"/>
                            <constraint firstItem="EKa-Pn-Db8" firstAttribute="centerX" secondItem="4oF-XP-DMg" secondAttribute="centerX" id="CUn-mV-0xR"/>
                            <constraint firstItem="EKa-Pn-Db8" firstAttribute="centerY" secondItem="4oF-XP-DMg" secondAttribute="centerY" id="F3C-kl-VWq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZ9-5v-4ZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Pjz-EZ-j8H" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-172" y="607"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvj-1m-JIq">
                                <rect key="frame" x="260" y="260" width="80" height="80"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="buttonMakeF">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="buttonMakePressedF">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.32156862749999998" green="0.28235294119999998" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="buttonMakePressedF"/>
                                <connections>
                                    <action selector="fenderButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ucp-Nj-tfK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iq-0G-3sI">
                                <rect key="frame" x="504" y="260" width="80" height="80"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="buttonMakeGT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="buttonMakePressedGT"/>
                                <state key="highlighted" backgroundImage="buttonMakePressedGT"/>
                                <connections>
                                    <action selector="gretchButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="no5-Q3-Cev"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urr-bS-NXI">
                                <rect key="frame" x="16" y="260" width="80" height="80"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="buttonMakeG">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="buttonMakePressedG"/>
                                <state key="highlighted" backgroundImage="buttonMakePressedG"/>
                                <connections>
                                    <action selector="gibsonButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MXn-Tb-ovx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Make." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDb-JP-UsO">
                                <rect key="frame" x="182" y="162" width="237" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="BnD-yS-oDG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="27"/>
                                <color key="textColor" red="0.32156862745098042" green="0.28235294117647058" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press Continue." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwr-TG-Il2">
                                <rect key="frame" x="241" y="207" width="118" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.32549019607843138" green="0.29019607843137257" blue="0.29019607843137257" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTf-q3-qaK">
                                <rect key="frame" x="251" y="540" width="99" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="38G-X3-Eu3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="21"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.32549019610000002" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NJB-eq-f98"/>
                                    <action selector="serialGo:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5UU-5R-UPg"/>
                                    <segue destination="bxF-RH-8ve" kind="presentation" id="IGy-3K-MRU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBm-us-tbU">
                                <rect key="frame" x="250" y="28" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RKT-2C-Z8Y"/>
                                </constraints>
                                <state key="normal" backgroundImage="FretLogoFVC">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mGS-XT-k8F" kind="presentation" id="GmO-nS-Jjv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93636924342105265" green="0.93375431423592326" blue="0.89714530564411199" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="urr-bS-NXI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="4zp-7T-qmv"/>
                            <constraint firstItem="qvj-1m-JIq" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="5jS-Uj-Ifc"/>
                            <constraint firstItem="qvj-1m-JIq" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="6FK-oI-KnV"/>
                            <constraint firstItem="urr-bS-NXI" firstAttribute="baseline" secondItem="5iq-0G-3sI" secondAttribute="baseline" id="7QZ-cM-7G9"/>
                            <constraint firstItem="rBm-us-tbU" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="B8q-5e-3bz"/>
                            <constraint firstItem="nwr-TG-Il2" firstAttribute="centerX" secondItem="qvj-1m-JIq" secondAttribute="centerX" id="JnK-uD-a8j"/>
                            <constraint firstItem="qvj-1m-JIq" firstAttribute="firstBaseline" secondItem="urr-bS-NXI" secondAttribute="firstBaseline" id="KIa-b4-uAV"/>
                            <constraint firstItem="gTf-q3-qaK" firstAttribute="centerX" secondItem="qvj-1m-JIq" secondAttribute="centerX" id="Kqf-z9-agR"/>
                            <constraint firstItem="kDb-JP-UsO" firstAttribute="centerX" secondItem="nwr-TG-Il2" secondAttribute="centerX" id="MLY-Hy-2CI"/>
                            <constraint firstItem="rBm-us-tbU" firstAttribute="centerX" secondItem="kDb-JP-UsO" secondAttribute="centerX" id="ORi-ar-EwG"/>
                            <constraint firstItem="rBm-us-tbU" firstAttribute="trailing" secondItem="gTf-q3-qaK" secondAttribute="trailing" id="PEd-mO-u2i"/>
                            <constraint firstItem="5iq-0G-3sI" firstAttribute="firstBaseline" secondItem="urr-bS-NXI" secondAttribute="firstBaseline" id="UHb-Gq-fSe"/>
                            <constraint firstItem="nwr-TG-Il2" firstAttribute="top" secondItem="kDb-JP-UsO" secondAttribute="bottom" constant="8" symbolic="YES" id="Wf0-yx-fce"/>
                            <constraint firstItem="5iq-0G-3sI" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="YSl-HF-PCZ"/>
                            <constraint firstItem="5iq-0G-3sI" firstAttribute="firstBaseline" secondItem="qvj-1m-JIq" secondAttribute="firstBaseline" id="dRt-f7-8WW"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="gTf-q3-qaK" secondAttribute="bottom" constant="20" id="gjH-jI-5ko"/>
                            <constraint firstItem="qvj-1m-JIq" firstAttribute="top" secondItem="nwr-TG-Il2" secondAttribute="bottom" constant="29" id="ikf-5f-jdU"/>
                            <constraint firstItem="qvj-1m-JIq" firstAttribute="baseline" secondItem="urr-bS-NXI" secondAttribute="baseline" id="o37-QT-69c"/>
                            <constraint firstItem="urr-bS-NXI" firstAttribute="top" secondItem="qvj-1m-JIq" secondAttribute="top" id="q5d-yM-eIS"/>
                            <constraint firstItem="5iq-0G-3sI" firstAttribute="top" secondItem="qvj-1m-JIq" secondAttribute="top" id="yqT-ew-dx3"/>
                            <constraint firstItem="5iq-0G-3sI" firstAttribute="baseline" secondItem="qvj-1m-JIq" secondAttribute="baseline" id="zfY-15-Wo1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="gTf-q3-qaK" id="DZH-vG-lw7"/>
                        <outlet property="fenderButton" destination="qvj-1m-JIq" id="bBN-cH-7Zt"/>
                        <outlet property="gibsonButton" destination="urr-bS-NXI" id="Ll6-yf-r3y"/>
                        <outlet property="gretschButton" destination="5iq-0G-3sI" id="kjm-K3-xka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="607"/>
        </scene>
        <!--Serial Enter Screen-->
        <scene sceneID="Km3-ie-z4R">
            <objects>
                <viewController id="bxF-RH-8ve" customClass="SerialEnterScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8po-ZS-T5N"/>
                        <viewControllerLayoutGuide type="bottom" id="N8w-Ev-ehp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="984-cN-axq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FenderLogoSVC" translatesAutoresizingMaskIntoConstraints="NO" id="wlP-Kp-Jk8">
                                <rect key="frame" x="250" y="28" width="100" height="47"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y02-nX-8CD">
                                <rect key="frame" x="234" y="326" width="132" height="30"/>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.28235294119999998" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.93636924340000005" green="0.93375431419999999" blue="0.89714530560000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="UHF-aj-kmR"/>
                                </constraints>
                                <color key="textColor" red="0.93636924340000005" green="0.93375431419999999" blue="0.89714530560000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="done"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hollowCircle" translatesAutoresizingMaskIntoConstraints="NO" id="t5q-f3-4tV" userLabel="hollowCircleJAP">
                                <rect key="frame" x="16" y="156" width="80" height="80"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hollowCircle" translatesAutoresizingMaskIntoConstraints="NO" id="3SH-RF-ybR" userLabel="hollowCircleUSA">
                                <rect key="frame" x="260" y="156" width="80" height="80"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Country Of Origin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXD-Bo-sIe">
                                <rect key="frame" x="206" y="127" width="188" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="148-Uo-dnD"/>
                                    <constraint firstAttribute="width" constant="188" id="vvn-2n-POq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.32156862749999998" green="0.28235294119999998" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEj-x2-ZmA">
                                <rect key="frame" x="261" y="550" width="79" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <state key="normal" title="Proceed">
                                    <color key="titleColor" red="0.32156862749999998" green="0.28235294119999998" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Enter:" destination="bxF-RH-8ve" eventType="touchUpInside" id="vBt-7O-Qdb"/>
                                    <segue destination="jBG-zz-LFm" kind="presentation" identifier="toAnswer" modalPresentationStyle="formSheet" modalTransitionStyle="flipHorizontal" id="0BR-jf-q5K"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BJ1-Ff-3z3">
                                <rect key="frame" x="276" y="448" width="51" height="31"/>
                                <color key="tintColor" red="0.32156862749999998" green="0.28235294119999998" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="0.32156862749999998" green="0.28235294119999998" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.93636924340000005" green="0.93375431419999999" blue="0.89714530560000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yY-43-MN7" userLabel="ButtonJapan">
                                <rect key="frame" x="21" y="161" width="70" height="70"/>
                                <state key="normal" backgroundImage="Japan Icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="japanButton:" destination="bxF-RH-8ve" eventType="touchUpInside" id="CY1-gS-dO8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpg-3M-u64" userLabel="ButtonUSA">
                                <rect key="frame" x="265" y="161" width="70" height="70"/>
                                <state key="normal" backgroundImage="USA Icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="usaButton:" destination="bxF-RH-8ve" eventType="touchUpInside" id="giY-4f-SJ7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfr-da-LN2" userLabel="SwitchLabel">
                                <rect key="frame" x="284" y="425" width="32" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GF0-9S-5Jb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <color key="textColor" red="0.32156862749999998" green="0.28235294119999998" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tick" translatesAutoresizingMaskIntoConstraints="NO" id="BDf-wg-BEc">
                                <rect key="frame" x="374" y="325" width="40" height="32"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cross" translatesAutoresizingMaskIntoConstraints="NO" id="rs2-Wa-NOb">
                                <rect key="frame" x="374" y="327" width="30" height="30"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rua-vy-2aD">
                                <rect key="frame" x="135" y="493" width="330" height="38"/>
                                <color key="backgroundColor" red="0.93636924340000005" green="0.93375431419999999" blue="0.89714530560000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.25490196079999999" green="0.2156862745" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="9CQ-uB-yIT"/>
                                    <constraint firstAttribute="height" constant="38" id="bEH-E4-Qsy"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.32156862749999998" green="0.28235294119999998" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWn-4e-jqv">
                                <rect key="frame" x="529" y="550" width="30" height="30"/>
                                <state key="normal" backgroundImage="backArrow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="bxF-RH-8ve" eventType="touchUpInside" id="Odn-Gc-48r"/>
                                    <segue destination="OsM-Jy-H4u" kind="unwind" unwindAction="backToHome:" id="KFr-eX-EoL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Serial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DP-XB-sL5">
                                <rect key="frame" x="256" y="294" width="89" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="USM-zG-71p"/>
                                    <constraint firstAttribute="height" constant="24" id="rxN-9X-QRs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.32156862749999998" green="0.28235294119999998" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hollowCircle" translatesAutoresizingMaskIntoConstraints="NO" id="gQq-pv-jZ5" userLabel="hollowCircleMEX">
                                <rect key="frame" x="504" y="156" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2Bg-O2-sGM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxM-oZ-WVu" userLabel="mexButton">
                                <rect key="frame" x="509" y="161" width="70" height="70"/>
                                <state key="normal" backgroundImage="MexicoIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mexicoButton:" destination="bxF-RH-8ve" eventType="touchUpInside" id="mMc-NU-BDx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93636924340000005" green="0.93375431419999999" blue="0.89714530560000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gQq-pv-jZ5" firstAttribute="centerX" secondItem="NWn-4e-jqv" secondAttribute="centerX" id="3jD-pt-60w"/>
                            <constraint firstItem="3SH-RF-ybR" firstAttribute="trailing" secondItem="hEj-x2-ZmA" secondAttribute="trailing" id="5z7-R1-Ase"/>
                            <constraint firstItem="BDf-wg-BEc" firstAttribute="centerY" secondItem="Y02-nX-8CD" secondAttribute="centerY" id="6pK-vO-HWZ"/>
                            <constraint firstAttribute="bottom" secondItem="BJ1-Ff-3z3" secondAttribute="bottom" constant="121" id="A0H-lm-NQh"/>
                            <constraint firstItem="uXD-Bo-sIe" firstAttribute="top" secondItem="wlP-Kp-Jk8" secondAttribute="bottom" constant="52" id="BP1-Ef-M7A"/>
                            <constraint firstItem="gQq-pv-jZ5" firstAttribute="bottom" secondItem="3SH-RF-ybR" secondAttribute="bottom" id="EHZ-yc-nql"/>
                            <constraint firstItem="t5q-f3-4tV" firstAttribute="centerY" secondItem="5yY-43-MN7" secondAttribute="centerY" id="Ehk-fp-9Th"/>
                            <constraint firstAttribute="bottom" secondItem="hEj-x2-ZmA" secondAttribute="bottom" constant="20" symbolic="YES" id="Gs4-eD-DSN"/>
                            <constraint firstItem="jxM-oZ-WVu" firstAttribute="bottom" secondItem="Bpg-3M-u64" secondAttribute="bottom" id="HgU-0C-Eni"/>
                            <constraint firstItem="wlP-Kp-Jk8" firstAttribute="centerX" secondItem="984-cN-axq" secondAttribute="centerX" id="Ho8-GV-z5g"/>
                            <constraint firstItem="wlP-Kp-Jk8" firstAttribute="top" secondItem="8po-ZS-T5N" secondAttribute="bottom" constant="8" symbolic="YES" id="HrJ-bM-XNq"/>
                            <constraint firstItem="Bpg-3M-u64" firstAttribute="centerX" secondItem="3SH-RF-ybR" secondAttribute="centerX" id="J7V-Nc-4uo"/>
                            <constraint firstItem="Y02-nX-8CD" firstAttribute="centerX" secondItem="5DP-XB-sL5" secondAttribute="centerX" id="JTO-EP-b3Q"/>
                            <constraint firstItem="NWn-4e-jqv" firstAttribute="top" secondItem="hEj-x2-ZmA" secondAttribute="top" id="KW9-uK-X16"/>
                            <constraint firstItem="hEj-x2-ZmA" firstAttribute="top" secondItem="Rua-vy-2aD" secondAttribute="bottom" constant="19" id="LjK-Au-sw4"/>
                            <constraint firstItem="BDf-wg-BEc" firstAttribute="leading" secondItem="rs2-Wa-NOb" secondAttribute="leading" id="Qvm-hr-zDG"/>
                            <constraint firstItem="hEj-x2-ZmA" firstAttribute="centerX" secondItem="BJ1-Ff-3z3" secondAttribute="centerX" id="SO6-1f-7T8"/>
                            <constraint firstItem="jxM-oZ-WVu" firstAttribute="centerX" secondItem="gQq-pv-jZ5" secondAttribute="centerX" id="TFm-XZ-JqB"/>
                            <constraint firstItem="gQq-pv-jZ5" firstAttribute="trailing" secondItem="984-cN-axq" secondAttribute="trailingMargin" id="VT1-ua-gNP"/>
                            <constraint firstItem="rs2-Wa-NOb" firstAttribute="bottom" secondItem="BDf-wg-BEc" secondAttribute="bottom" id="X1c-eF-beI"/>
                            <constraint firstItem="5yY-43-MN7" firstAttribute="baseline" secondItem="Bpg-3M-u64" secondAttribute="baseline" id="YP7-WK-TSr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jxM-oZ-WVu" secondAttribute="trailing" constant="5" id="b6p-UY-sbc"/>
                            <constraint firstItem="NWn-4e-jqv" firstAttribute="top" secondItem="hEj-x2-ZmA" secondAttribute="top" id="bR4-QF-VUC"/>
                            <constraint firstItem="BJ1-Ff-3z3" firstAttribute="top" secondItem="Bfr-da-LN2" secondAttribute="bottom" constant="2" id="c3F-YL-eJf"/>
                            <constraint firstItem="BJ1-Ff-3z3" firstAttribute="centerX" secondItem="Bfr-da-LN2" secondAttribute="centerX" id="cQI-Ym-hiC"/>
                            <constraint firstItem="Y02-nX-8CD" firstAttribute="top" secondItem="5DP-XB-sL5" secondAttribute="bottom" constant="8" symbolic="YES" id="fLq-lc-vfH"/>
                            <constraint firstItem="Rua-vy-2aD" firstAttribute="top" secondItem="BJ1-Ff-3z3" secondAttribute="bottom" constant="14" id="fYr-Qb-HCH"/>
                            <constraint firstItem="Bpg-3M-u64" firstAttribute="top" secondItem="5yY-43-MN7" secondAttribute="top" id="hWS-Z7-4XC"/>
                            <constraint firstItem="3SH-RF-ybR" firstAttribute="top" secondItem="uXD-Bo-sIe" secondAttribute="bottom" constant="8" symbolic="YES" id="irV-Ct-Dxc"/>
                            <constraint firstItem="gQq-pv-jZ5" firstAttribute="top" secondItem="3SH-RF-ybR" secondAttribute="top" id="lCi-cW-ueW"/>
                            <constraint firstItem="t5q-f3-4tV" firstAttribute="top" secondItem="3SH-RF-ybR" secondAttribute="top" id="lFq-nm-H15"/>
                            <constraint firstItem="t5q-f3-4tV" firstAttribute="leading" secondItem="984-cN-axq" secondAttribute="leadingMargin" id="nEk-sl-rfK"/>
                            <constraint firstItem="uXD-Bo-sIe" firstAttribute="centerX" secondItem="Bpg-3M-u64" secondAttribute="centerX" id="oju-MA-uw8"/>
                            <constraint firstItem="jxM-oZ-WVu" firstAttribute="top" secondItem="Bpg-3M-u64" secondAttribute="top" id="owl-Bf-6Ln"/>
                            <constraint firstItem="Rua-vy-2aD" firstAttribute="centerX" secondItem="hEj-x2-ZmA" secondAttribute="centerX" id="pO3-Dp-nFK"/>
                            <constraint firstItem="Y02-nX-8CD" firstAttribute="centerX" secondItem="Bfr-da-LN2" secondAttribute="centerX" id="pyZ-bY-ufr"/>
                            <constraint firstItem="5yY-43-MN7" firstAttribute="firstBaseline" secondItem="Bpg-3M-u64" secondAttribute="firstBaseline" id="rI6-SY-KdT"/>
                            <constraint firstItem="Y02-nX-8CD" firstAttribute="centerX" secondItem="wlP-Kp-Jk8" secondAttribute="centerX" id="szw-Kj-jJM"/>
                            <constraint firstItem="5yY-43-MN7" firstAttribute="centerX" secondItem="t5q-f3-4tV" secondAttribute="centerX" id="uaa-hU-cLw"/>
                            <constraint firstItem="uXD-Bo-sIe" firstAttribute="centerX" secondItem="wlP-Kp-Jk8" secondAttribute="centerX" id="vqG-HU-onl"/>
                            <constraint firstItem="Y02-nX-8CD" firstAttribute="centerY" secondItem="984-cN-axq" secondAttribute="centerY" constant="41" id="yf0-8D-WGe"/>
                            <constraint firstItem="BDf-wg-BEc" firstAttribute="leading" secondItem="Y02-nX-8CD" secondAttribute="trailing" constant="8" symbolic="YES" id="zwl-nJ-qYn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KW9-uK-X16"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="KW9-uK-X16"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="crossImage" destination="rs2-Wa-NOb" id="7Xo-bm-5FX"/>
                        <outlet property="findYearButton" destination="hEj-x2-ZmA" id="kA2-xS-7BQ"/>
                        <outlet property="japanCircle" destination="t5q-f3-4tV" id="t85-AP-MjP"/>
                        <outlet property="mexicoCircle" destination="gQq-pv-jZ5" id="p4Y-oW-sCX"/>
                        <outlet property="serialEnter" destination="Y02-nX-8CD" id="1Ky-xf-trR"/>
                        <outlet property="switchLabelOne" destination="Bfr-da-LN2" id="n5w-Og-Oi3"/>
                        <outlet property="switchOne" destination="BJ1-Ff-3z3" id="NsW-xM-2OQ"/>
                        <outlet property="switchTextBox" destination="Rua-vy-2aD" id="59T-Of-77B"/>
                        <outlet property="tickImage" destination="BDf-wg-BEc" id="QbJ-rq-H5J"/>
                        <outlet property="usaCircle" destination="3SH-RF-ybR" id="CTY-GV-Qdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djn-nH-pAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OsM-Jy-H4u" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1342" y="608"/>
        </scene>
        <!--Serial Answer-->
        <scene sceneID="PRe-D7-h8D">
            <objects>
                <viewController id="jBG-zz-LFm" customClass="serialAnswer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v7i-z6-Mar"/>
                        <viewControllerLayoutGuide type="bottom" id="hbN-AK-Ndn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cb6-BF-JlR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUy-gd-a8R">
                                <rect key="frame" x="271" y="551" width="58" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="BHQ-Gm-6mf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="21"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.93636924340000005" green="0.93375431419999999" blue="0.89714530560000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="homeButton:" destination="jBG-zz-LFm" eventType="touchUpInside" id="nL9-au-1UR"/>
                                    <segue destination="G1E-B3-FKG" kind="unwind" unwindAction="backToHome:" id="G0y-fN-yZ8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2002-2003" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJq-vj-O1a">
                                <rect key="frame" x="166" y="173" width="268" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="bNv-az-fYR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="21"/>
                                <color key="textColor" red="0.93636924340000005" green="0.93375431419999999" blue="0.89714530560000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7R-0e-72a">
                                <rect key="frame" x="264" y="144" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KWB-1f-GN8"/>
                                    <constraint firstAttribute="width" constant="72" id="jkk-tZ-wqV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.93636924340000005" green="0.93375431419999999" blue="0.89714530560000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DRd-0L-L07">
                                <rect key="frame" x="180" y="255" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="h9p-de-ckH"/>
                                    <constraint firstAttribute="width" constant="240" id="wR4-7d-dfC"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.93636924340000005" green="0.93375431419999999" blue="0.89714530560000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxu-eS-Wg7">
                                <rect key="frame" x="210" y="403" width="180" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Nmp-66-w80"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hH-QC-A7K">
                                <rect key="frame" x="289" y="69" width="23" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="5Tc-nU-hvp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="0.93636924340000005" green="0.93375431419999999" blue="0.89714530560000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nx-da-Bjt">
                                <rect key="frame" x="258" y="96" width="84" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="CB2-YZ-3rd"/>
                                    <constraint firstAttribute="height" constant="26" id="iU0-pK-s1z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.93636924340000005" green="0.93375431419999999" blue="0.89714530560000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAk-xm-Cwc">
                                <rect key="frame" x="161" y="20" width="279" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Fjv-kU-gFG"/>
                                    <constraint firstAttribute="width" constant="279" id="bhn-9P-CZ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="36"/>
                                <color key="textColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.32156862749999998" green="0.28235294119999998" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hxu-eS-Wg7" firstAttribute="centerX" secondItem="RUy-gd-a8R" secondAttribute="centerX" id="8Fc-n8-uod"/>
                            <constraint firstItem="3hH-QC-A7K" firstAttribute="top" secondItem="VAk-xm-Cwc" secondAttribute="bottom" constant="8" symbolic="YES" id="AY8-6X-jLF"/>
                            <constraint firstItem="RUy-gd-a8R" firstAttribute="top" secondItem="Hxu-eS-Wg7" secondAttribute="bottom" constant="114" id="EfJ-tJ-bW5"/>
                            <constraint firstItem="VAk-xm-Cwc" firstAttribute="centerX" secondItem="t7R-0e-72a" secondAttribute="centerX" id="Fxc-WX-fVc"/>
                            <constraint firstItem="6nx-da-Bjt" firstAttribute="top" secondItem="3hH-QC-A7K" secondAttribute="bottom" constant="1" id="HCe-SR-zzz"/>
                            <constraint firstItem="6nx-da-Bjt" firstAttribute="centerX" secondItem="3hH-QC-A7K" secondAttribute="centerX" id="Pjv-Qx-jO9"/>
                            <constraint firstItem="Hxu-eS-Wg7" firstAttribute="centerX" secondItem="DRd-0L-L07" secondAttribute="centerX" id="SCI-oo-f08"/>
                            <constraint firstItem="DJq-vj-O1a" firstAttribute="centerX" secondItem="t7R-0e-72a" secondAttribute="centerX" id="Td9-Y8-RR2"/>
                            <constraint firstItem="DRd-0L-L07" firstAttribute="centerY" secondItem="cb6-BF-JlR" secondAttribute="centerY" constant="19" id="UqU-Pi-Ek5"/>
                            <constraint firstItem="VAk-xm-Cwc" firstAttribute="centerX" secondItem="3hH-QC-A7K" secondAttribute="centerX" id="XCT-QL-zjK"/>
                            <constraint firstItem="DJq-vj-O1a" firstAttribute="top" secondItem="t7R-0e-72a" secondAttribute="bottom" constant="8" symbolic="YES" id="Xz5-xZ-sNd"/>
                            <constraint firstItem="DRd-0L-L07" firstAttribute="centerX" secondItem="DJq-vj-O1a" secondAttribute="centerX" id="jvW-Ya-xHa"/>
                            <constraint firstItem="RUy-gd-a8R" firstAttribute="centerX" secondItem="cb6-BF-JlR" secondAttribute="centerX" id="lfO-Ae-EHH"/>
                            <constraint firstItem="t7R-0e-72a" firstAttribute="top" secondItem="6nx-da-Bjt" secondAttribute="bottom" constant="22" id="pYH-Xr-2Tb"/>
                            <constraint firstItem="t7R-0e-72a" firstAttribute="top" secondItem="v7i-z6-Mar" secondAttribute="bottom" constant="144" id="srH-hd-G0l"/>
                            <constraint firstAttribute="bottom" secondItem="RUy-gd-a8R" secondAttribute="bottom" constant="20" symbolic="YES" id="yLQ-Mm-Qe9"/>
                            <constraint firstItem="Hxu-eS-Wg7" firstAttribute="top" secondItem="DRd-0L-L07" secondAttribute="bottom" constant="20" id="yYW-CL-9Ta"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="3hH-QC-A7K" id="XeX-CG-WRd"/>
                        <outlet property="eraLabel" destination="Hxu-eS-Wg7" id="4ef-9T-jGd"/>
                        <outlet property="realisedLabel" destination="t7R-0e-72a" id="98a-GK-RHr"/>
                        <outlet property="serialAnswerLabel" destination="DJq-vj-O1a" id="ebk-gk-NOz"/>
                        <outlet property="serialCountryTitle" destination="VAk-xm-Cwc" id="j0e-0Q-XRK"/>
                        <outlet property="serialOrigin" destination="DRd-0L-L07" id="QVR-fN-vbS"/>
                        <outlet property="yearsOldLabel" destination="6nx-da-Bjt" id="FDX-XM-Cqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeJ-tv-59n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="G1E-B3-FKG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2091" y="608"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cross" width="30" height="30"/>
        <image name="FenderLogoSVC" width="100" height="47"/>
        <image name="FretLogoFVC" width="100" height="50"/>
        <image name="Japan Icon" width="70" height="70"/>
        <image name="MexicoIcon" width="70" height="70"/>
        <image name="NDLogo" width="200" height="200"/>
        <image name="Tick" width="40" height="32"/>
        <image name="USA Icon" width="70" height="70"/>
        <image name="backArrow" width="30" height="30"/>
        <image name="buttonMakeF" width="80" height="80"/>
        <image name="buttonMakeG" width="80" height="80"/>
        <image name="buttonMakeGT" width="80" height="80"/>
        <image name="buttonMakePressedF" width="80" height="80"/>
        <image name="buttonMakePressedG" width="80" height="80"/>
        <image name="buttonMakePressedGT" width="80" height="80"/>
        <image name="hollowCircle" width="80" height="80"/>
    </resources>
</document>
